# .NetCoreSamples

IdentityProject/: IdentityProject.sln
IdentityProject/ConsoleClient/: !!!README!!!.txt  Program.cs
IdentityProject/IdentityDatabase/: !!!README!!!.txt  AppIdentityDbContext.cs  AppIdentityTypeConfiguration.cs  AppUser.cs  Configuration.cs  IdentityDatabase.csproj  Program.cs  Startup.cs  appsettings.json
IdentityProject/IdentityDatabase/Migrations/: 20180914153416_Initial.Designer.cs  20180914153416_Initial.cs  AppIdentityDbContextModelSnapshot.cs
IdentityProject/IdentityServer/: !!!README!!!.txt  IdentityServer.csproj  Startup.cs  appsettings.json
IdentityProject/IdentityServer/Configuration/: Clients.cs  Resources.cs
IdentityProject/IdentityServer/Controllers/: ErrorViewModel.cs  HomeController.cs
IdentityProject/IdentityServer/Helpers/: ConstantsHelper.cs
IdentityProject/IdentityServer/Models/: AppUser.cs
IdentityProject/IdentityServer4.AspNetIdentity/: IdentityServer4.AspNetIdentity.csproj
IdentityProject/MVCClient/: !!!README!!!.txt  MVCClient.csproj  Startup.cs
IdentityProject/MVCClient/Controllers/: AccountController.cs  HomeController.cs
IdentityProject/ResourceApi/: !!!README!!!.txt  ResourceApi.csproj  Startup.cs
MD.MongoDB/: MD.MongoDB.sln
MD.MongoDB/MD.MongoDB.BLL/: MD.MongoDB.BLL.csproj
MD.MongoDB/MD.MongoDB.ConsoleClient/: MD.MongoDB.ConsoleClient.csproj  Program.cs
MD.MongoDB/MD.MongoDB.DAL/: MD.MongoDB.DAL.csproj  Note.cs  NoteRepository.cs  Photo.cs  PhotoRepository.cs
MD.MongoDB/MD.MongoDB.WebApp/: MD.MongoDB.WebApp.csproj  Program.cs  Startup.cs
MyDiary/: MyDiary.sln  Output-Build.txt
MyDiary/MyDiary.Web/: MyDiary.Web.csproj  Program.cs  Startup.cs  appsettings.json  package.json
MyDiary/MyDiary.Web/ClientApp/app/: app-routing.module.js  app-routing.module.js.map  app-routing.module.ts  app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  note.js  note.js.map  note.ts  notes.service.js  notes.service.js.map  notes.service.ts  photo.js  photo.js.map  photo.ts
MyDiary/MyDiary.Web/ClientApp/app/components/auth/: auth.service.js  auth.service.js.map  auth.service.ts  loginModel.js  loginModel.js.map  loginModel.ts  registerModel.js  registerModel.js.map  registerModel.ts
MyDiary/MyDiary.Web/ClientApp/app/components/auth/signin/: signin.component.html  signin.component.js  signin.component.js.map  signin.component.ts
MyDiary/MyDiary.Web/ClientApp/app/components/auth/signup/: signup.component.html  signup.component.js  signup.component.js.map  signup.component.ts
MyDiary/MyDiary.Web/ClientApp/app/components/create-note/: create-note.component.css  create-note.component.html  create-note.component.js  create-note.component.js.map  create-note.component.ts
MyDiary/MyDiary.Web/ClientApp/app/components/header/: header.component.html  header.component.js  header.component.js.map  header.component.ts
MyDiary/MyDiary.Web/ClientApp/app/components/home/: home.component.html  home.component.js  home.component.js.map  home.component.ts
MyDiary/MyDiary.Web/ClientApp/app/components/note-detail/: note-detail.component.css  note-detail.component.html  note-detail.component.js  note-detail.component.js.map  note-detail.component.ts
MyDiary/MyDiary.Web/ClientApp/app/components/notes-list/: notes-list.component.css  notes-list.component.html  notes-list.component.js  notes-list.component.js.map  notes-list.component.ts
MyDiary/MyDiary.Web/ClientApp/app/components/page-not-found/: page-not-found.component.html  page-not-found.component.js  page-not-found.component.js.map  page-not-found.component.ts  page-not-fount.component.css
MyDiary/MyDiary.Web/ClientApp/app/models/: Entity.ts  Note.ts  Photo.js  Photo.ts
MyDiary/MyDiary.Web/Controllers/: AccountController.cs  NoteController.cs
MyDiary/MyDiary.Web/DTO/: LoginDto.cs  RegisterDto.cs
MyDiary/MyDiary.Web/Helpers/: ConstantsHelper.cs
MyDiary/MyDiary.Web/Migrations/: 20180614132917_Initial.Designer.cs  20180615072835_Initial.Designer.cs  20180615072835_Initial.cs  20180730181643_initial.Designer.cs  20180730181643_initial.cs  ApplicationContextModelSnapshot.cs
MyDiary/MyDiary.Web/Models/: ApplicationContext.cs  Entity.cs  IRepository.cs  Note.cs  NoteRepository.cs  Photo.cs  Repository.cs
MyDiary/MyDiary.WebAPI/: MyDiary.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
MyDiary/MyDiary.WebApp/: MyDiary.WebApp.csproj  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json
(+95 files in other folders)
