<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\app.component.ts" />
    <None Remove="ClientApp\app.module.ts" />
    <None Remove="ClientApp\app\components\home\home.component.ts" />
    <None Remove="ClientApp\app\components\notes-list\notes-list.component.ts" />
    <None Remove="ClientApp\app\models\Entity.ts" />
    <None Remove="ClientApp\app\models\Note.ts" />
    <None Remove="ClientApp\app\models\Photo.ts" />
    <None Remove="ClientApp\app\notes.service.ts" />
    <None Remove="ClientApp\main.ts" />
    <None Remove="ClientApp\polyfills.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\app.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\app.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\home\home.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\notes-list\notes-list.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\notes.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\Entity.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\Note.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\Photo.ts" />
    <TypeScriptCompile Include="ClientApp\main.ts" />
    <TypeScriptCompile Include="ClientApp\polyfills.ts" />
  </ItemGroup>

</Project>
