<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\app-routing.module.ts" />
    <None Remove="ClientApp\app\app.component.ts" />
    <None Remove="ClientApp\app\app.module.ts" />
    <None Remove="ClientApp\app\components\auth\auth.service.ts" />
    <None Remove="ClientApp\app\components\auth\loginModel.ts" />
    <None Remove="ClientApp\app\components\auth\registerModel.ts" />
    <None Remove="ClientApp\app\components\auth\signin\signin.component.ts" />
    <None Remove="ClientApp\app\components\create-note\create-note.component.ts" />
    <None Remove="ClientApp\app\components\note-detail\note-detail.component.ts" />
    <None Remove="ClientApp\app\components\notes-list\notes-list.component.ts" />
    <None Remove="ClientApp\app\components\page-not-found\page-not-found.component.ts" />
    <None Remove="ClientApp\app\note.ts" />
    <None Remove="ClientApp\app\notes.service.ts" />
    <None Remove="ClientApp\app\photo.ts" />
    <None Remove="ClientApp\main.ts" />
    <None Remove="ClientApp\polyfills.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\app-routing.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\app.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\app.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\auth\auth.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\auth\loginModel.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\auth\registerModel.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\auth\signin\signin.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\create-note\create-note.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\note-detail\note-detail.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\notes-list\notes-list.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\page-not-found\page-not-found.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\note.ts" />
    <TypeScriptCompile Include="ClientApp\app\notes.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\photo.ts" />
    <TypeScriptCompile Include="ClientApp\main.ts" />
    <TypeScriptCompile Include="ClientApp\polyfills.ts" />
  </ItemGroup>

</Project>
